.sidebar {
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  justify-content: space-between;
  height: 100vh;

  p {
    font-size: 0.8rem;
    text-align: center;
    width: 140px;
    margin: 40px auto 20px;
  }

  a {
    text-decoration: none;
    cursor: pointer;
    padding: 10px 20px;
    background: #444ccb;
    color: #fff;
    border-radius: 4px;
    text-align: center;

    &.link-tron {
      background: rgb(197, 55, 55) !important;
    }
  }

  ul {
    position: relative;
    z-index: 9;

    li {
      cursor: pointer;
      padding: 10px 20px;
      background: rgb(80 130 167 / 70%);
      margin-bottom: 5px;
      border-radius: 4px;
      color: #fff;

      &:hover {
        background: #0a8eaf8c;
      }

      &.router-link-active {
        background: rgb(55 197 177);
      }

      &.router-link-active-tron {
        background: rgb(197, 55, 55) !important;
      }
    }
  }
}

.group-btn-coin {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;

  .btn-coin {
    cursor: pointer;
    border: 1px solid #d3d3d3;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50px;

    &.activedSolana {
      background: #444ccb;
      color: #fff;
    }

    &.activedTron {
      background: rgb(197, 55, 55);
      color: #fff;
    }
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    height: initial !important;
  }
}
